# MrDoodle

./: .gitignore  README.md
android/MrDoodle/app/: build.gradle
android/MrDoodle/app/src/androidTest/java/org/zakariya/mrdoodle/: ApplicationTest.java
android/MrDoodle/app/src/main/: AndroidManifest.xml
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/: MrDoodleApplication.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/activities/: AboutActivity.java  BaseActivity.java  ColorPickerTestActivity.java  DoodleActivity.java  MainActivity.java  SingleFragmentActivity.java  SyncSettingsActivity.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/adapters/: DoodleDocumentAdapter.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/events/: ApplicationDidBackgroundEvent.java  ApplicationDidResumeEvent.java  ChangeJournalUpdatedEvent.java  DoodleDocumentCreatedEvent.java  DoodleDocumentDeletedEvent.java  DoodleDocumentEditedEvent.java  DoodleDocumentStoreWasClearedEvent.java  DoodleDocumentStoreWillBeClearedEvent.java  DoodleDocumentWasDeletedEvent.java  DoodleDocumentWillBeDeletedEvent.java  GoogleSignInEvent.java  GoogleSignOutEvent.java  ServiceStatusAvailableEvent.java  SyncServerConnectionStatusEvent.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/fragments/: AboutFragment.java  ColorPickerTestFragment.java  DoodleDocumentGridFragment.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/model/: DoodleDocument.java  DoodleDocumentNotFoundException.java  JournalItem.java  MalformedDoodleDocumentException.java  SyncLogItem.java  TimestampStore.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/net/: ServiceStatusMonitor.java  StatusAPI.java  StatusApiConfiguration.java  SyncApi.java  SyncApiConfiguration.java  SyncEngine.java  SyncServerConfiguration.java  SyncServerConnection.java  WebSocketConnection.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/net/api/: StatusApiService.java  SyncApiService.java  SyncService.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/net/events/: SyncServerConnectionStatusEvent.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/signin/: AuthenticationTokenReceiver.java  SignInManager.java  SignInTechnique.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/sync/: ChangeJournal.java  LockState.java  SyncConfiguration.java  SyncException.java  SyncManager.java  TimestampRecorder.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/ui/: AboutActivity.java  AboutFragment.java  BaseActivity.java  DoodleActivity.java  DoodleActivityTools.java  DoodleDocumentGridFragment.java  MainActivity.java  ModelOverviewActivity.java  SingleFragmentActivity.java  SyncLogEntryDetailActivity.java  SyncSettingsActivity.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/util/: AsyncExecutor.java  BusProvider.java  CollapseAnimation.java  Debouncer.java  DoodleShareHelper.java  DoodleThumbnailRenderer.java  EmulatorDetection.java  FragmentUtils.java  GoogleSignInManager.java  NavbarUtils.java  NavigationBarSizeComputer.java  RecyclerItemClickListener.java
android/MrDoodle/app/src/main/java/org/zakariya/mrdoodle/view/: BorderedImageView.java  CircularImageView.java  ColorPickerView.java  ColorSwatchView.java  SquareFrameLayout.java
android/MrDoodle/app/src/main/res/drawable/: disconnected_message_backdrop.xml  ic_center_focus.xml  ic_crop.xml  ic_delete.xml  ic_model.xml  ic_pencil_lock.xml  ic_share.xml  ic_sync_connected.xml  ic_sync_connecting.xml  ic_sync_disconnected.xml  ic_undo.xml  orphaned_marker_dot.xml  thumbnail_placeholder.xml
android/MrDoodle/app/src/main/res/layout/: activity_doodle.xml  activity_model_overview.xml  activity_single_fragment.xml  activity_sync_log_entry_detail.xml  activity_sync_settings.xml  alert_banner.xml  dialog_color_picker.xml  dialog_document_rename.xml  disconnected_message.xml  doodle_document_grid_item.xml  fragment_about.xml  fragment_color_picker_test.xml  fragment_doodle_document_grid.xml  fragment_model_overview_page.xml  list_item_doodle_document.xml  list_item_model_overview.xml  list_item_sync_log_entry.xml  list_item_sync_log_entry_line_item.xml  list_item_sync_log_entry_line_item_phase.xml  toolbar.xml
android/MrDoodle/app/src/main/res/layout-land/: activity_sync_log_entry_detail.xml  activity_sync_settings.xml  fragment_about.xml
android/MrDoodle/app/src/main/res/menu/: menu_action_locked_doodle.xml  menu_action_unlocked_doodle.xml  menu_doodle.xml  menu_doodle_action.xml  menu_doodle_document_grid.xml  menu_sync.xml  menu_sync_debug.xml  menu_sync_log_entry_detail.xml
android/MrDoodle/app/src/main/res/values/: attrs_bordered_image_view.xml  attrs_color_picker_view.xml  attrs_color_swatch_view.xml  colors.xml  constants.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/MrDoodle/app/src/main/res/values-v21/: styles.xml
android/MrDoodle/app/src/main/res/values-v23/: styles.xml
android/MrDoodle/app/src/main/res/xml/: filepaths.xml
android/MrDoodle/app/src/test/java/org/zakariya/mrdoodle/: ExampleUnitTest.java
android/MrDoodle/doodle/: build.gradle
android/MrDoodle/doodle/src/androidTest/java/org/zakariya/doodle/: ApplicationTest.java
android/MrDoodle/doodle/src/main/: AndroidManifest.xml
android/MrDoodle/doodle/src/main/java/org/zakariya/doodle/geom/: CubicBezierInterpolator.java  IncrementalInputStrokeTessellator.java  InputStroke.java  InputStrokeTessellator.java  LineSegment.java  PointFUtil.java  QuadraticBezierInterpolator.java  RectFUtil.java
android/MrDoodle/doodle/src/main/java/org/zakariya/doodle/model/: Brush.java  Doodle.java  StrokeDoodle.java
android/MrDoodle/doodle/src/main/java/org/zakariya/doodle/util/: FloatBuffer.java
android/MrDoodle/doodle/src/main/java/org/zakariya/doodle/view/: DoodleCanvas.java  DoodleView.java
android/MrDoodle/doodle/src/main/res/values/: strings.xml
android/MrDoodle/doodle/src/test/java/org/zakariya/doodle/: ExampleUnitTest.java
server/: .gitignore  NOTES.md
(+112 files in other folders)
