<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<include layout="@layout/toolbar"/>

		<android.support.design.widget.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/primary"
			app:tabGravity="fill"
			app:tabIndicatorColor="@color/textColor"
			app:tabIndicatorHeight="@dimen/tab_indicator_height"
			app:tabMode="scrollable"
			app:tabPaddingEnd="@dimen/activity_horizontal_margin"
			app:tabPaddingStart="@dimen/activity_horizontal_margin"
			app:tabSelectedTextColor="@color/textColor"
			app:tabTextColor="@color/textColorLight"
			/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

</LinearLayout>
