<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/DefaultToolbarStyle"
		/>

	<FrameLayout android:id="@+id/container"
	             xmlns:android="http://schemas.android.com/apk/res/android"
	             xmlns:tools="http://schemas.android.com/tools"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             tools:ignore="MergeRootFrame">

		<LinearLayout
			android:id="@+id/signedOut"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="gone">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Body1"
				android:gravity="center_horizontal"
				android:layout_margin="24dp"
				android:text="@string/sign_in_message"/>

			<com.google.android.gms.common.SignInButton
				android:id="@+id/signInButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/signedIn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="visible">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:layout_marginBottom="24dp">

				<org.zakariya.mrdoodle.ui.view.CircularImageView
					android:id="@+id/avatarImageView"
					android:layout_width="48dp"
					android:layout_height="48dp"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginStart="8dp"
					android:orientation="vertical"
					android:layout_gravity="start|center_vertical">

					<TextView
						android:id="@+id/userNameTextView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Display1"
						android:textSize="18sp"
						tools:text="Shamyl Zakariya"/>

					<TextView
						android:id="@+id/userEmailTextView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Body1"
						tools:text="shamyl@gmail.com"/>

					<TextView
						android:id="@+id/userIdTextView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Body1"
						tools:text="XXXYYY"
						/>

				</LinearLayout>


			</LinearLayout>

			<TextView
				android:id="@+id/connectedTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				tools:text="Connected"
				style="@style/Body1"
				android:layout_gravity="center_vertical"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:orientation="horizontal">

				<Button
					android:id="@+id/connectButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button"
					android:visibility="gone"
					android:text="Connect"/>

				<Button
					android:id="@+id/disconnectButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button"
					android:visibility="gone"
					android:text="Disconnect"/>

				<Button
					android:id="@+id/statusButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button"
					android:visibility="gone"
					android:text="Status"/>

				<Button
					android:id="@+id/modelOverviewButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button"
					android:visibility="visible"
					android:text="Model"/>

				<Button
					android:id="@+id/syncNowButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button"
					android:text="@string/sync_now_button"
					android:visibility="visible"/>

				<Button
					android:id="@+id/resetAndSyncButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Widget.AppCompat.Button"
					android:text="@string/sync_reset_button"
					android:visibility="visible"/>

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sync_history"
				style="@style/Body2"
				android:textAllCaps="true"
				android:textColor="@color/primaryLight"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/syncHistoryRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>


		</LinearLayout>


	</FrameLayout>

</LinearLayout>
