<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<org.zakariya.mrdoodle.view.ColorPickerView
		android:id="@+id/colorPicker"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="96dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingBottom="32dp"
		android:layout_gravity="center"
		app:hueRingDiameter="240dp"
		app:precision="8"/>

</FrameLayout>
