<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dialog_vertical_padding"
              android:paddingTop="@dimen/dialog_vertical_padding"
              android:paddingEnd="@dimen/dialog_horizontal_padding"
              android:paddingStart="@dimen/dialog_horizontal_padding">

	<EditText
		android:id="@+id/editText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textCapWords"/>

</LinearLayout>
