<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/coordinatorLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/alertBanner"
			layout="@layout/alert_banner"
			android:visibility="gone"
			tools:visibility="visible"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/doodleGridBackgroundColor"
			android:scrollbarStyle="insideOverlay"
			android:scrollbars="vertical"
			/>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/emptyView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center_vertical"
			android:orientation="vertical">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/placeholder_empty_doodle_grid"
				android:tint="@color/placeholderIconTint"/>

			<TextView
				style="@style/EmptyDoodleGridText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/doodle_document_grid_empty_text"/>

		</LinearLayout>

	</FrameLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/ic_pencil"
		android:tint="@color/textColor"
		app:backgroundTint="@color/accent"
		app:elevation="4dp"
		app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>
