<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="@dimen/activity_vertical_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:orientation="vertical">

			<ImageView
				android:layout_width="128dp"
				android:layout_height="128dp"
				android:src="@drawable/app"
				android:layout_gravity="center_horizontal|center_vertical"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				style="@style/Display1"
				android:text="@string/app_name"/>

			<TextView
				android:id="@+id/versionTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				style="@style/Body1"
				tools:text="v1.0"/>

			<TextView
				android:id="@+id/attributionsTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Body2"
				android:text="@string/about_attributions"
			    android:autoLink="all"
			    android:linksClickable="true"
			    android:textColorLink="@color/primary"
			    android:gravity="center"
			    android:layout_marginTop="24dp"
				/>


		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
