<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/syncDateTextView"
			style="@style/Base.TextAppearance.AppCompat.Body2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="9:30 AM Sept 13 2016"/>

		<TextView
			android:id="@+id/syncSuccessTextView"
			style="@style/Base.TextAppearance.AppCompat.Caption"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Success"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/syncSuccessIndicatorImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@drawable/ic_sync_success"/>

</LinearLayout>
