<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/windowBackground"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="8dp"
	android:paddingTop="8dp">

	<TextView
		android:id="@+id/titleTextView"
		style="@style/Base.TextAppearance.AppCompat.Body2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:textAllCaps="true"
		android:textColor="@color/primaryDark"
		tools:text="Medium Text"
		/>

</LinearLayout>
