<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">

	<item android:id="@+id/menuItemCenterCanvasContent"
	      android:icon="@drawable/ic_center_focus_weak_black_24dp"
	      android:title="@string/doodle_menu_center"
	      android:orderInCategory="98"
	      app:showAsAction="never"/>

	<item android:id="@+id/menuItemFitCanvasContent"
	      android:icon="@drawable/ic_crop_original_black_24dp"
	      android:title="@string/doodle_menu_scale_to_fit"
	      android:orderInCategory="99"
	      app:showAsAction="never"/>

	<item android:id="@+id/menuItemUndo"
	      android:title="@string/doodle_menu_undo"
	      android:orderInCategory="100"
	      app:showAsAction="never"/>

	<item android:id="@+id/menuItemClear"
	      android:title="@string/doodle_menu_clear"
	      android:orderInCategory="100"
	      app:showAsAction="never"/>
</menu>
