<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.inventcreativebusinesssolutions.consultpro.ui.SyncLogItemDetailActivity">
	<item
		android:id="@+id/action_send"
		android:title="@string/menu_item_send_sync_log"
		android:orderInCategory="100"
		app:showAsAction="ifRoom"/>
</menu>
