<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/menuItemShowSyncSettings"
	      android:title="@string/menu_item_sync"
	      android:orderInCategory="100"
	      app:showAsAction="never"/>

	<item android:id="@+id/menuItemShowAbout"
	      android:title="@string/menu_item_about"
	      android:orderInCategory="101"
	      app:showAsAction="never"/>

	<item android:id="@+id/menuItemShowModelOverview"
	      android:title="@string/menu_item_show_model_overview"
	      android:orderInCategory="102"
	      app:showAsAction="never"/>

</menu>
