apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'frankiesardo:icepick:3.1.0'
	provided 'frankiesardo:icepick-processor:3.1.0'
	compile 'com.esotericsoftware:kryo:3.0.3'
	compile 'com.android.support:support-annotations:25.0.0'
	compile 'com.android.support:support-compat:25.0.0'
}
